
# spring:
#     datasource:
#         url: jdbc:postgresql://localhost:5432/jwt_security
#         username: postgres
#         password: 2476
#         driver-class-name: org.postgresql.Driver
#     jpa:
#         hibernate:
#             ddl-auto: create-drop
#         show-sql: true
#         properties:
#             hibernate:
#                 format_sql:true
#         database: postgresql
#         database-platform: org.hibernate.dialect.postgreSQLDialect




spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/jwt_security
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.properties.javax.persistence.validation.mode = none